.card {
  perspective: 150rem;
  position: relative;
  height: 52rem;

  &:hover &__side {
    transform: rotateY(180deg);

    &--front {
      ul {
        list-style-type: none;
      }
    }

    &--back {
      transform: rotateY(0deg);
    }
  }

  &__side {
    transition: all 0.5s ease-in-out;
    backface-visibility: hidden;

    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba($color--black, 0.2);
    &--front {
      background-color: $color--white;
      ul {
        list-style-type: none;
      }
    }

    &--back {
      transform: rotateY(-180deg);

      &-1 {
        background: linear-gradient(
          to bottom right,
          $color--secondary-light,
          $color--secondary-dark
        );
      }

      &-2 {
        background: linear-gradient(
          to bottom right,
          $color--light-green,
          $color--dark-green
        );
      }

      &-3 {
        background: linear-gradient(
          to bottom right,
          $color--tertiary-light,
          $color--tertiary-dark
        );
      }
    }
  }

  &__img {
    height: 25rem;
    background-size: cover;
    background-blend-mode: screen;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);

    &--1 {
      background-image: linear-gradient(
          to bottom right,
          $color--secondary-light,
          $color--secondary-dark
        ),
        url(../img/nat-5.jpg);
    }

    &--2 {
      background-image: linear-gradient(
          to bottom right,
          $color--light-green,
          $color--dark-green
        ),
        url(../img/nat-6.jpg);
    }

    &--3 {
      background-image: linear-gradient(
          to bottom right,
          $color--tertiary-light,
          $color--tertiary-dark
        ),
        url(../img/nat-7.jpg);
    }
  }

  &__heading {
    width: 60%;
    text-align: right;
    font-size: 3rem;
    font-weight: $weight--semi-thin;
    color: $color--white;
    text-transform: uppercase;
    position: absolute;
    top: 12rem;
    right: 2rem;

    &-span {
      padding: 1rem 1.5rem;
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;

      &--1 {
        background-image: linear-gradient(
          to bottom right,
          rgba($color--secondary-light, 0.85),
          rgba($color--secondary-dark, 0.85)
        );
      }

      &--2 {
        background-image: linear-gradient(
          to bottom right,
          rgba($color--light-green, 0.85),
          rgba($color--dark-green, 0.85)
        );
      }

      &--3 {
        background-image: linear-gradient(
          to bottom right,
          rgba($color--tertiary-light, 0.85),
          rgba($color--tertiary-dark, 0.85)
        );
      }
    }
  }

  &__details {
    ul {
      margin: 0 auto;
      width: 80%;
      li {
        font-size: $font-size--default;
        padding: 1rem;

        &:not(:last-child) {
          border-bottom: 1px solid rgba($color--grey, 0.1);
        }
      }
    }
  }

  &__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;

    .card__price-only {
      font-size: $font-size--default;
      text-transform: uppercase;
      color: $color--white;
    }

    .card__price-value {
      font-size: 6rem;
      color: $color--white;
      font-weight: $weight--thin;
    }

    .card__price {
      margin-bottom: 8rem;
    }
  }

  // ANCHOR Responsive Tablet
  @include respond(tab-port) {
    height: auto;
    background-color: $color--white;
    box-shadow: 0 1.5rem 4rem rgba($color--black, 0.2);

    &:hover &__side {
      transform: rotateY(0deg);

      &--back {
        transform: rotateY(0deg);
      }
    }

    &__side {
      backface-visibility: hidden;
      box-shadow: none;
      position: relative;

      &--back {
        transform: rotateY(0);
        clip-path: polygon(0 20%, 100% 0%, 100% 100%, 0 100%);
      }
    }

    &__cta {
      position: relative;
      top: 0%;
      left: 0%;
      transform: translate(0);
      width: 100%;
      text-align: center;
      padding: 7rem 4rem 4rem 4rem;

      .card__price {
        margin-bottom: 3rem;
      }
    }
  }
}
